stream {

  map $ssl_preread_server_name $name {
      holder.loc               holder_upstream;
      default                  lamp_upstream;
  }

  upstream holder_upstream {
    server localhost:8010;
    server localhost:44310;
  }

  upstream lamp_upstream {
    server localhost:8019;
    server localhost:44319;
  }

  server {
    listen 443;
    proxy_pass $name;
    #proxy_protocol on;
    ssl_preread on;
  }

}
