load_module modules/ngx_stream_js_module.so;

user nginx;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

# handles https
stream {

  include sites.conf;

  # Populate $http_preread_server_name. Read server_name form HTTP stream at the preread phase by using preread_server_name.js.
  js_import preread_script from njs/preread_server_name.js;
  js_set $http_preread_server_name preread_script.get_server_name;

  server {
    listen 80;

    # Read the server name at the preread phase.
    js_preread preread_script.read_server_name;

    proxy_pass $upstream_name;
  }

  server {
    listen 443;
    proxy_pass $ssl_upstream_name;

    # Populate $ssl_preread_server_name. Allow extract info from the ClientHello message at the preread phase.
    ssl_preread on;

    proxy_ssl_verify off;     # dont check cert of proxied server
    proxy_ssl_server_name on; # allow to pass server name to end server
  }

  log_format basic '$remote_addr [$time_local] protocol=$protocol status=$status '
    'http_preread_server_name=$http_preread_server_name ssl_preread_server_name=$ssl_preread_server_name '
    'server_addr=$server_addr remote_addr=$remote_addr upstream_addr=$upstream_addr';
  access_log /var/log/nginx/access.log basic;
  error_log  /var/log/nginx/error.log debug;
}

