user nginx;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

stream {

  include sites.conf;

  #log_format proxy '$remote_addr [$time_local] $protocol $status $bytes_sent $bytes_received $session_time "$upstream_addr"';
  #access_log /var/log/nginx/access.log proxy buffer=32k;

  server {
    listen 80;
    proxy_pass $upstream_name;
  }

  server {
    listen 443;
    proxy_pass $upstream_name;

    proxy_ssl_verify off;
    ssl_preread on;

    proxy_ssl_server_name on; # allow to pass server name to end server
    #proxy_next_upstream off; # don't look for others servers
    #proxy_ssl on;      # ssl handled on end site
    #proxy_protocol on;
    #proxy_ssl_session_reuse off;
  }
}

