load_module modules/ngx_stream_js_module.so;

user nginx;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

stream {

  include sites.conf;

  js_import preread_stream from njs/preread_stream.js;
  js_set $http_preread_server_name preread_stream.get_server_name;

  server {
    listen 80;
    # Populate $http_preread_server_name.
    # Read server_name form HTTP stream at the preread phase by using preread_stream.js.
    js_preread preread_stream.read_server_name;

    proxy_pass 127.0.0.1:$internal_port;
  }

  server {
    listen 443;
    # Populate $ssl_preread_server_name.
    # Allow extract info from the ClientHello message at the preread phase.
    ssl_preread on;

    proxy_pass 127.0.0.1:$ssl_internal_port;

    proxy_ssl_verify off;     # don't check cert of proxied server
    proxy_ssl_server_name on; # pass server name to proxied server
  }

#   log_format basic '$remote_addr [$time_local] protocol=$protocol status=$status '
#     'http_preread_server_name=$http_preread_server_name ssl_preread_server_name=$ssl_preread_server_name '
#     'server_addr=$server_addr remote_addr=$remote_addr upstream_addr=$upstream_addr';
#   access_log /var/log/nginx/access.log basic;
#   error_log  /var/log/nginx/error.log debug;

}

