
map $ssl_preread_server_name $upstream_name {
    holder.loc               holder;
    default                  lamp;
}

upstream holder {
  server localhost:8010; # holder.loc
  server localhost:44310; # holder.loc
}

upstream lamp {
  server localhost:8019; # docker lamp
  server localhost:44319; # docker lamp
}
