
map $http_preread_server_name $upstream_name {
  holder.loc                  holder;
  default                     lamp;
}

map $ssl_preread_server_name $ssl_upstream_name {
  holder.loc                 holder_ssl;
  default                    lamp_ssl;
}

upstream holder {
  server 127.0.0.1:8010; # holder.loc
}
upstream holder_ssl {
  server 127.0.0.1:44310; # holder.loc
}

upstream lamp {
  server 127.0.0.1:8019; # docker lamp
}
upstream lamp_ssl {
  server 127.0.0.1:44319; # docker lamp
}
