
map $ssl_preread_server_name $ssl_upstream_name {
    holder.loc               holder_ssl;
    default                  lamp_ssl;
}

upstream holder_ssl {
  server localhost:44310; # holder.loc
}

upstream lamp_ssl {
  server localhost:44319; # docker lamp
}
