upstream sites_upstream {
    server holder.loc:8010;
    server localhost:8019; # docker lamp
}

upstream sites_upstream_ssl {
    server holder.loc:44310;
    server localhost:44319; # docker lamp
}
