
map $http_preread_server_name $upstream_name {
  holder.loc                  127.0.0.1:8010;
  default                     127.0.0.1:8019; # docker lamp
}

map $ssl_preread_server_name $ssl_upstream_name {
  holder.loc                 127.0.0.1:44310;
  default                    127.0.0.1:44319; # docker lamp
}
